# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0.7
	maven_group = me.percydan
	archives_base_name = BorderRemover

# Dependencies
	fabric_version=0.87.2+1.19.4
